

<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", Impact;
    transition: background-color .5s;
	background-color: #1B0340;
}

.menuButton {
	padding: 10px 10px 10px 10px;
	background-color: transparent;
	color:gray;
   -webkit-filter: brightness(100%);
	filter: brightness(100%);
	border-color: transparent;
	font-size:20px;
	font-family: "Impact";

}
.menuButton:hover {
	color:white; 

}

.teacherImages {
	width:100px;
	height:100px;
	border-radius: 50%;

}

.grades {
	font-size:15px;
	color:gray;

}

h2 {
	text-align:center;
	font-size:36px; 
	color:gray;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	<button id="chemButton" class="menuButton">Chemistry</button>
	<a href="#"></a>
	<button id="englishButton" class="menuButton">English</button>
	<a href="#"></a>
    <button id="spanishButton" class="menuButton">Spanish</button>
	<a href="#"></a>
    <button id="statsButton" class="menuButton">Statistics</button>
	<a href="#"></a>
    <button id="javaButton" class="menuButton">Java</button>
	<a href="#"></a>
    <button id="historyButton" class="menuButton">History</button>
	<a href="#"></a>		
    <button id="peButton" class="menuButton">PE</button>
	<a href="#"></a>
    <button id="studyButton" class="menuButton">Studyhall</button>
	<a href="#"></a>
    <button id="attendanceButton" class="menuButton">Attendance</button>
	<a href="#"></a>
  
</div>

<div id="main">
  <h2>Synergy 2.0</h2>
  <span style="font-size:30px;cursor:pointer;color:gray" onclick="openNav()">&#9776; Courses and Other Info</span>
</div>

<table cellpadding="12" align ="center">
	<tr>
		<th>
		<img src = "http://i.dailymail.co.uk/i/pix/2014/10/02/article-P-3675c99d-abc5-4c06-a0f7-8c0951a9d589-6T1V1kW2fHSK2-112_634x356.jpg" class=teacherImages></img>
		</th>
		<th>
		<img src = "http://i.dailymail.co.uk/i/pix/2014/10/02/article-P-3675c99d-abc5-4c06-a0f7-8c0951a9d589-6T1V1kW2fHSK2-112_634x356.jpg" class=teacherImages></img>
		</th>
		<th>
		<img src = "http://i.dailymail.co.uk/i/pix/2014/10/02/article-P-3675c99d-abc5-4c06-a0f7-8c0951a9d589-6T1V1kW2fHSK2-112_634x356.jpg" class=teacherImages></img>
		</th>
		<th>
		<img src = "http://i.dailymail.co.uk/i/pix/2014/10/02/article-P-3675c99d-abc5-4c06-a0f7-8c0951a9d589-6T1V1kW2fHSK2-112_634x356.jpg" class=teacherImages></img>
		</th>
		<th>
		<img src = "http://i.dailymail.co.uk/i/pix/2014/10/02/article-P-3675c99d-abc5-4c06-a0f7-8c0951a9d589-6T1V1kW2fHSK2-112_634x356.jpg" class=teacherImages></img>
		</th>
		<th>
		<img src = "http://i.dailymail.co.uk/i/pix/2014/10/02/article-P-3675c99d-abc5-4c06-a0f7-8c0951a9d589-6T1V1kW2fHSK2-112_634x356.jpg" class=teacherImages></img>
		</th>
		<th>
		<img src = "http://i.dailymail.co.uk/i/pix/2014/10/02/article-P-3675c99d-abc5-4c06-a0f7-8c0951a9d589-6T1V1kW2fHSK2-112_634x356.jpg" class=teacherImages></img>
		</th>
		<th>
		<img src = "http://i.dailymail.co.uk/i/pix/2014/10/02/article-P-3675c99d-abc5-4c06-a0f7-8c0951a9d589-6T1V1kW2fHSK2-112_634x356.jpg" class=teacherImages></img>
		</th>

	
	</tr>
	<tr class = "grades" align = "center";>
		<td>A</td>
		<td>A</td>
		<td>A</td>
		<td>A</td>
		<td>A</td>
		<td>A</td>
		<td>A</td>
		<td>A</td>
	</tr>



</table>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "#1B0340";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "#1B0340";
}
</script>
     
</body>
</html> 
