<!DOCTYPE html>
<html>
<style>



input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
}

button:hover {
    opacity: 0.8;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 20%;
}

.container {
    padding: 16px;
	text-align: center;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2 style="text-align:center">StudentVue Login Form</h2>

<form name=myForm>
  <div class="imgcontainer">
    <img src="http://home.lps.org/cs/files/2013/08/Synergy-icon-only-300x259.png?file=2013/08/Synergy-icon-only-300x259.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	<br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    </br>    
    <button style="background-color: blue" type="submit" onclick="window.open('file:///C:/Users/vasur/Desktop/Synergy/Synergy2.0/prettystuff.html')">Login</button>
    <br>
	<input type="checkbox" checked="checked"> Remember me
	</br>
  </div>
</form>

<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
}

</script>

</body>
</html>