<!DOCTYPE html>
<html>
<title>JadeLink Student - School Information</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="#">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.grades{
	background-color: transparent;
	border-color:transparent;
}
.grades:hover{
	color:white;
}
.logo{
	width:25px;
	height:25px;
	border-radius:50%;
}
.dropbtn {
	width:50px;
	height:50px;
	border-radius:50%;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

	.show {display:block;}
	.studentImages{
		width:150px;
		height:150px;
		border-radius:50%;
	}
</style>

<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">JadeLink Student<img src = "http://orig10.deviantart.net/2507/f/2015/080/e/8/high_noon_yasuo_by_reformgfx-d8ml4x2.png" class = "logo"></img></span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
	<div class="dropdown">
	<input type="image" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png" class="dropbtn" onClick="dropDown()"/>

  <div id="myDropdown" class="dropdown-content">
    <a>SignOut</a>
  </div>
</div>

    </div>
    <div class="w3-col s8 w3-bar">
	<!-- Welcome -->
      <span>Welcome, <strong>Student Name</strong></span><br>
    </div>

  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <!-- All the side menu options, still need to be changed -->
  <div class="w3-bar-block">
		<a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
		<a href="studentPage.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Overview</a>
		<a href="studentMessages.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Messages</a>
		<a href="studentCourseHistory.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Course History</a>
		<a href="studentCourseRequest.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  Course Request</a>
		<a href="studentHealth.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>  Health</a>
		<a href="studentSchoolInformation.html" class="w3-bar-item w3-button w3-padding  w3-green"><i class="fa fa-bell fa-fw"></i>  School Information</a>
		<a href="studentInformation.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  Student Information</a>
		<a href="studentTestHistory.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  Test History</a>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-bank"></i> School Information</b></h5>
  </header>

  </br>
  <hr>







  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
function openWindow() {
 var myWindow = window.open("", "MsgWindow", "width=600,height=400");
}
function dropDown() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
s
